/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/tshasan.css
  Cache-Control: public, max-age=2592000

/favicon.svg
  Cache-Control: public, max-age=2592000

/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

/feed.xml
  Cache-Control: public, max-age=3600

/
  Link: </sitemap.xml>; rel="sitemap", </feed.xml>; rel="alternate"; type="application/atom+xml"; title="tshasan.com"

/index.html
  Link: </sitemap.xml>; rel="sitemap", </feed.xml>; rel="alternate"; type="application/atom+xml"; title="tshasan.com"
